<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Smart Greenhouse</title>
    
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

       
        .swiper-container {
            width: 100%;
            max-width: 1920px;
            height: 560px;
            margin: 0 auto;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 560px;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        
        main {
            padding: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        
        #about {
            padding: 20px;
            background: #ffffff;
            margin: 20px auto;
            max-width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #about h2 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #333333;
        }

        #about p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555555;
            margin-bottom: 20px; 
        }

        #about a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #about a:hover {
            background-color: #45a049;
        }

        
        #cards {
            padding: 20px;
            text-align: center;
            background-color: white;
            max-width: 80%;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
        }

        .card {
            flex: 1 1 250px; 
            margin: 10px;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: #f9f9f9;
            transition: transform 0.3s;
            text-align: center;
            position: relative;
            overflow: hidden;
            max-width: 100%; 
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover .card-content {
            opacity: 1;
        }

        .card-content h3, .card-content p {
            margin: 0;
            padding: 10px;
        }

       
        .info-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;
        }
        
        .info-column {
            flex: 1 1 300px; 
            margin: 10px;
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .info-column:hover {
            transform: scale(1.05); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        
        .info-column h3 {
            color: #333333;
            margin-bottom: 15px;
        }
        
        .info-column p {
            color: #555555;
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 0; 
        }
        
        @media (max-width: 1024px) {
            .info-column {
                flex-basis: calc(33.33% - 20px); 
            }
        }
        
        @media (max-width: 768px) {
            .info-column {
                flex-basis: calc(50% - 20px); 
            }
        }
        
        @media (max-width: 480px) {
            .info-column {
                flex-basis: 100%; 
            }
        }

        @media (max-width: 1920px) {
            .swiper-container {
                max-width: 100%;
                height: 560px;
            }
            .swiper-slide {
                height: 560px;
            }
        }
        
        @media (max-width: 768px) {
            .swiper-container {
                height: 400px; 
            }
            .swiper-slide {
                height: 400px;
            }
        }
        
        @media (max-width: 480px) {
            .swiper-container {
                height: 300px; 
            }
            .swiper-slide {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/swiperbkg.png" alt="Slide 1">
            </div>
        </div>
    </div>

    <main>
        <section id="about">
            <h2>Welcome to the Smart Greenhouse Application!</h2>
            <p>
                This web application is designed to monitor and optimize the conditions in your
                 greenhouse using modern technology. With the help of this platform, you can ensure that your plants grow in the best possible conditions.</p>
            <p> How it works:</p>
        </section>

        <section class="info-section">
            <div class="info-column">
                <h3>Data Collection</h3>
                <p>Sensors installed in the greenhouse collect the necessary data and send it to the Arduino Uno R4.</p>
            </div>
            <div class="info-column">
                <h3>Data Transmission</h3>
                <p>The data is then transmitted in real-time to the Firebase Realtime Database.</p>
            </div>
            <div class="info-column">
                <h3>Visualization</h3>
                <p>Users can view this data on the web application, either in real-time or historically, to make informed decisions about managing the greenhouse.</p>
            </div>
        </section>

        <section id="cards">
            <div class="card">
                <a href="realtime.html">
                    <img src="images/realtimedata.jpg">
                    <div class="card-content">
                        <h3>Real-time Data</h3>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="historical.html">
                    <img src="images/historicaldata.jpg" >
                    <div class="card-content">
                        <h3>Historical Data</h3>   
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="plants.html">
                    <img src="images/plantinfo.jpg" >
                    <div class="card-content">
                        <h3>Plant Information</h3>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>
